<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script>
    //Set your APP_ID
    var APP_ID = "AaP6HiAMdpWUOjd5tV9CRKtu8a52";

    window.supchatSettings = {
        app_id: APP_ID
    };
    //(function (d, h, w) {
    //s = d.createElement('script'), s.src = "https://supchat.chat/widget/js/supchat.js", s.async = !0, e = d.getElementsByTagName(h)[0], e.appendChild(s), s.addEventListener('load', function (e) {
    //}, !1)
    //})(document, 'head', window);
</script>


<script src="js/supchat.js"></script>
</body>
</html>